{
  "name": "acorn-using",
  "description": "Acorn plugin for explicit resource management using declarations",
  "homepage": "https://github.com/acornjs/acorn",
  "main": "dist/acorn-using.js",
  "module": "dist/acorn-using.mjs",
  "exports": {
    ".": [
      {
        "import": "./dist/acorn-using.mjs",
        "require": "./dist/acorn-using.js",
        "default": "./dist/acorn-using.js"
      },
      "./dist/acorn-using.js"
    ],
    "./package.json": "./package.json"
  },
  "version": "0.1.0",
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "acorn": "^8.5.0"
  },
  "maintainers": [],
  "repository": {
    "type": "git",
    "url": "https://github.com/acornjs/acorn.git"
  },
  "license": "MIT",
  "scripts": {
    "prepare": "cd ..; npm run build:using"
  }
}
